For this lab, we will be using the marketing_customer_analysis.csv file that you can find in the files_for_lab folder. Check out the files_for_lab/about.md to get more information if you are using the Online Excel.

Note: For the next labs we will be using the same data file. Please save the code, so that you can re-use it later in the labs following this lab.

In [1]:
import pandas as pd
import numpy as np

In [2]:
data = pd.read_csv('marketing_customer_analysis.csv')

#### Show the dataframe shape.

In [3]:
data.shape

(10910, 26)

In [4]:
data

,Unnamed: 0,Customer,State,Customer Lifetime Value,Response,Coverage,Education,Effective To Date,EmploymentStatus,Gender,...,Number of Open Complaints,Number of Policies,Policy Type,Policy,Renew Offer Type,Sales Channel,Total Claim Amount,Vehicle Class,Vehicle Size,Vehicle Type
0,0,DK49336,Arizona,4809.216960,No,Basic,College,2/18/11,Employed,M,...,0.0,9,Corporate Auto,Corporate L3,Offer3,Agent,292.800000,Four-Door Car,Medsize,NaN
1,1,KX64629,California,2228.525238,No,Basic,College,1/18/11,Unemployed,F,...,0.0,1,Personal Auto,Personal L3,Offer4,Call Center,744.924331,Four-Door Car,Medsize,NaN
2,2,LZ68649,Washington,14947.917300,No,Basic,Bachelor,2/10/11,Employed,M,...,0.0,2,Personal Auto,Personal L3,Offer3,Call Center,480.000000,SUV,Medsize,A
3,3,XL78013,Oregon,22332.439460,Yes,Extended,College,1/11/11,Employed,M,...,0.0,2,Corporate Auto,Corporate L3,Offer2,Branch,484.013411,Four-Door Car,Medsize,A
4,4,QA50777,Oregon,9025.067525,No,Premium,Bachelor,1/17/11,Medical Leave,F,...,NaN,7,Personal Auto,Personal L2,Offer1,Branch,707.925645,Four-Door Car,Medsize,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10905,10905,FE99816,Nevada,15563.369440,No,Premium,Bachelor,1/19/11,Unemployed,F,...,NaN,7,Personal Auto,Personal L1,Offer3,Web,1214.400000,Luxury Car,Medsize,A
10906,10906,KX53892,Oregon,5259.444853,No,Basic,College,1/6/11,Employed,F,...,0.0,6,Personal Auto,Personal L3,Offer2,Branch,273.018929,Four-Door Car,Medsize,A
10907,10907,TL39050,Arizona,23893.304100,No,Extended,Bachelor,2/6/11,Employed,F,...,0.0,2,Corporate Auto,Corporate L3,Offer1,Web,381.306996,Luxury SUV,Medsize,NaN
10908,10908,WA60547,California,11971.977650,No,Premium,College,2/13/11,Employed,F,...,4.0,6,Personal Auto,Personal L1,Offer1,Branch,618.288849,SUV,Medsize,A
10909,10909,IV32877,NaN,6857.519928,NaN,Basic,Bachelor,1/8/11,Unemployed,M,...,0.0,3,Personal Auto,Personal L1,Offer4,Web,1021.719397,SUV,Medsize,NaN

#### Standardize header names

In [5]:
data.drop(['Unnamed: 0'],axis=1,inplace=True) # tirar o Unnamed: 0

In [6]:
# por as Colunas em letra maiuscula
cols = []
for column in range(len(data.columns)):
    cols.append(data.columns[column].upper())
data.columns = cols

#### Which columns are numerical?

In [7]:
data.select_dtypes('number')

,CUSTOMER LIFETIME VALUE,INCOME,MONTHLY PREMIUM AUTO,MONTHS SINCE LAST CLAIM,MONTHS SINCE POLICY INCEPTION,NUMBER OF OPEN COMPLAINTS,NUMBER OF POLICIES,TOTAL CLAIM AMOUNT
0,4809.216960,48029,61,7.0,52,0.0,9,292.800000
1,2228.525238,0,64,3.0,26,0.0,1,744.924331
2,14947.917300,22139,100,34.0,31,0.0,2,480.000000
3,22332.439460,49078,97,10.0,3,0.0,2,484.013411
4,9025.067525,23675,117,NaN,31,NaN,7,707.925645
...,...,...,...,...,...,...,...,...
10905,15563.369440,0,253,NaN,40,NaN,7,1214.400000
10906,5259.444853,61146,65,7.0,68,0.0,6,273.018929
10907,23893.304100,39837,201,11.0,63,0.0,2,381.306996
10908,11971.977650,64195,158,0.0,27,4.0,6,618.288849
10909,6857.519928,0,101,31.0,1,0.0,3,1021.719397

#### Which columns are categorical?

In [8]:
data.select_dtypes('object')

,CUSTOMER,STATE,RESPONSE,COVERAGE,EDUCATION,EFFECTIVE TO DATE,EMPLOYMENTSTATUS,GENDER,LOCATION CODE,MARITAL STATUS,POLICY TYPE,POLICY,RENEW OFFER TYPE,SALES CHANNEL,VEHICLE CLASS,VEHICLE SIZE,VEHICLE TYPE
0,DK49336,Arizona,No,Basic,College,2/18/11,Employed,M,Suburban,Married,Corporate Auto,Corporate L3,Offer3,Agent,Four-Door Car,Medsize,NaN
1,KX64629,California,No,Basic,College,1/18/11,Unemployed,F,Suburban,Single,Personal Auto,Personal L3,Offer4,Call Center,Four-Door Car,Medsize,NaN
2,LZ68649,Washington,No,Basic,Bachelor,2/10/11,Employed,M,Suburban,Single,Personal Auto,Personal L3,Offer3,Call Center,SUV,Medsize,A
3,XL78013,Oregon,Yes,Extended,College,1/11/11,Employed,M,Suburban,Single,Corporate Auto,Corporate L3,Offer2,Branch,Four-Door Car,Medsize,A
4,QA50777,Oregon,No,Premium,Bachelor,1/17/11,Medical Leave,F,Suburban,Married,Personal Auto,Personal L2,Offer1,Branch,Four-Door Car,Medsize,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10905,FE99816,Nevada,No,Premium,Bachelor,1/19/11,Unemployed,F,Suburban,Married,Personal Auto,Personal L1,Offer3,Web,Luxury Car,Medsize,A
10906,KX53892,Oregon,No,Basic,College,1/6/11,Employed,F,Urban,Married,Personal Auto,Personal L3,Offer2,Branch,Four-Door Car,Medsize,A
10907,TL39050,Arizona,No,Extended,Bachelor,2/6/11,Employed,F,Rural,Married,Corporate Auto,Corporate L3,Offer1,Web,Luxury SUV,Medsize,NaN
10908,WA60547,California,No,Premium,College,2/13/11,Employed,F,Urban,Divorced,Personal Auto,Personal L1,Offer1,Branch,SUV,Medsize,A
10909,IV32877,NaN,NaN,Basic,Bachelor,1/8/11,Unemployed,M,Suburban,Single,Personal Auto,Personal L1,Offer4,Web,SUV,Medsize,NaN

#### Check and deal with NaN values.

In [9]:
data.isna().sum()

CUSTOMER                            0
STATE                             631
CUSTOMER LIFETIME VALUE             0
RESPONSE                          631
COVERAGE                            0
EDUCATION                           0
EFFECTIVE TO DATE                   0
EMPLOYMENTSTATUS                    0
GENDER                              0
INCOME                              0
LOCATION CODE                       0
MARITAL STATUS                      0
MONTHLY PREMIUM AUTO                0
MONTHS SINCE LAST CLAIM           633
MONTHS SINCE POLICY INCEPTION       0
NUMBER OF OPEN COMPLAINTS         633
NUMBER OF POLICIES                  0
POLICY TYPE                         0
POLICY                              0
RENEW OFFER TYPE                    0
SALES CHANNEL                       0
TOTAL CLAIM AMOUNT                  0
VEHICLE CLASS                     622
VEHICLE SIZE                      622
VEHICLE TYPE                     5482
dtype: int64

In [10]:
data.drop(['VEHICLE TYPE'],axis=1,inplace=True)

In [11]:
data.isna().sum()/len(data)

CUSTOMER                         0.000000
STATE                            0.057837
CUSTOMER LIFETIME VALUE          0.000000
RESPONSE                         0.057837
COVERAGE                         0.000000
EDUCATION                        0.000000
EFFECTIVE TO DATE                0.000000
EMPLOYMENTSTATUS                 0.000000
GENDER                           0.000000
INCOME                           0.000000
LOCATION CODE                    0.000000
MARITAL STATUS                   0.000000
MONTHLY PREMIUM AUTO             0.000000
MONTHS SINCE LAST CLAIM          0.058020
MONTHS SINCE POLICY INCEPTION    0.000000
NUMBER OF OPEN COMPLAINTS        0.058020
NUMBER OF POLICIES               0.000000
POLICY TYPE                      0.000000
POLICY                           0.000000
RENEW OFFER TYPE                 0.000000
SALES CHANNEL                    0.000000
TOTAL CLAIM AMOUNT               0.000000
VEHICLE CLASS                    0.057012
VEHICLE SIZE                     0.057012
dtype: float64

In [12]:
nulls_df = pd.DataFrame(data.isna().sum()/len(data)).reset_index()
nulls_df

                            index         0
0                        CUSTOMER  0.000000
1                           STATE  0.057837
2         CUSTOMER LIFETIME VALUE  0.000000
3                        RESPONSE  0.057837
4                        COVERAGE  0.000000
5                       EDUCATION  0.000000
6               EFFECTIVE TO DATE  0.000000
7                EMPLOYMENTSTATUS  0.000000
8                          GENDER  0.000000
9                          INCOME  0.000000
10                  LOCATION CODE  0.000000
11                 MARITAL STATUS  0.000000
12           MONTHLY PREMIUM AUTO  0.000000
13        MONTHS SINCE LAST CLAIM  0.058020
14  MONTHS SINCE POLICY INCEPTION  0.000000
15      NUMBER OF OPEN COMPLAINTS  0.058020
16             NUMBER OF POLICIES  0.000000
17                    POLICY TYPE  0.000000
18                         POLICY  0.000000
19               RENEW OFFER TYPE  0.000000
20                  SALES CHANNEL  0.000000
21             TOTAL CLAIM AMOUNT  0.000000
22                  VEHICLE CLASS  0.057012
23                   VEHICLE SIZE  0.057012

In [13]:
nulls_df.columns = ['column_name','percent_nulls']

In [14]:
nulls_df[nulls_df['percent_nulls'] >= 0.05]

                  column_name  percent_nulls
1                       STATE       0.057837
3                    RESPONSE       0.057837
13    MONTHS SINCE LAST CLAIM       0.058020
15  NUMBER OF OPEN COMPLAINTS       0.058020
22              VEHICLE CLASS       0.057012
23               VEHICLE SIZE       0.057012

In [15]:
data.dropna(subset=['STATE','RESPONSE','MONTHS SINCE LAST CLAIM', 'NUMBER OF OPEN COMPLAINTS', 'VEHICLE CLASS', 'VEHICLE SIZE'],inplace=True)

#### Datetime format - Extract the months from the dataset and store in a separate column. 
#### Then filter the data to show only the information for the first quarter , ie. January, February and March. Hint: If data from March does not exist, consider only January and February.

In [16]:
data['EFFECTIVE TO DATE'] = pd.to_datetime(data['EFFECTIVE TO DATE'],errors='coerce')

In [17]:
data['MONTH'] = pd.DatetimeIndex(data['EFFECTIVE TO DATE']).month

In [18]:
data['MONTH']

0        2
1        1
2        2
3        1
6        2
        ..
10903    1
10904    2
10906    1
10907    2
10908    2
Name: MONTH, Length: 9134, dtype: int64

In [19]:
data[(data['MONTH'] > 0) & (data['MONTH'] < 4)]

,CUSTOMER,STATE,CUSTOMER LIFETIME VALUE,RESPONSE,COVERAGE,EDUCATION,EFFECTIVE TO DATE,EMPLOYMENTSTATUS,GENDER,INCOME,...,NUMBER OF OPEN COMPLAINTS,NUMBER OF POLICIES,POLICY TYPE,POLICY,RENEW OFFER TYPE,SALES CHANNEL,TOTAL CLAIM AMOUNT,VEHICLE CLASS,VEHICLE SIZE,MONTH
0,DK49336,Arizona,4809.216960,No,Basic,College,2011-02-18,Employed,M,48029,...,0.0,9,Corporate Auto,Corporate L3,Offer3,Agent,292.800000,Four-Door Car,Medsize,2
1,KX64629,California,2228.525238,No,Basic,College,2011-01-18,Unemployed,F,0,...,0.0,1,Personal Auto,Personal L3,Offer4,Call Center,744.924331,Four-Door Car,Medsize,1
2,LZ68649,Washington,14947.917300,No,Basic,Bachelor,2011-02-10,Employed,M,22139,...,0.0,2,Personal Auto,Personal L3,Offer3,Call Center,480.000000,SUV,Medsize,2
3,XL78013,Oregon,22332.439460,Yes,Extended,College,2011-01-11,Employed,M,49078,...,0.0,2,Corporate Auto,Corporate L3,Offer2,Branch,484.013411,Four-Door Car,Medsize,1
6,IW72280,California,5035.035257,No,Basic,Doctor,2011-02-14,Employed,F,37405,...,3.0,4,Corporate Auto,Corporate L2,Offer2,Branch,287.556107,Four-Door Car,Medsize,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10903,SU71163,Arizona,2771.663013,No,Basic,College,2011-01-07,Employed,M,59855,...,4.0,1,Personal Auto,Personal L2,Offer2,Branch,355.200000,Two-Door Car,Medsize,1
10904,QI63521,Nevada,19228.463620,No,Basic,High School or Below,2011-02-24,Unemployed,M,0,...,0.0,2,Personal Auto,Personal L2,Offer1,Branch,897.600000,Luxury SUV,Medsize,2
10906,KX53892,Oregon,5259.444853,No,Basic,College,2011-01-06,Employed,F,61146,...,0.0,6,Personal Auto,Personal L3,Offer2,Branch,273.018929,Four-Door Car,Medsize,1
10907,TL39050,Arizona,23893.304100,No,Extended,Bachelor,2011-02-06,Employed,F,39837,...,0.0,2,Corporate Auto,Corporate L3,Offer1,Web,381.306996,Luxury SUV,Medsize,2
10908,WA60547,California,11971.977650,No,Premium,College,2011-02-13,Employed,F,64195,...,4.0,6,Personal Auto,Personal L1,Offer1,Branch,618.288849,SUV,Medsize,2

In [22]:
data['MONTH'].value_counts()

1    4898
2    4236
Name: MONTH, dtype: int64

#### BONUS: Put all the previously mentioned data transformations into a function.

In [23]:
def transform_data(data):
    data['EFFECTIVE TO DATE'] = pd.to_datetime(data['EFFECTIVE TO DATE'],errors='coerce')
    data['MONTH'] = pd.DatetimeIndex(data['EFFECTIVE TO DATE']).month
    data = data[(data['MONTH'] > 0) & (data['MONTH'] < 4)]
    return data