In [351]:
import pandas as pd
import numpy as np

In [352]:
file1 = pd.read_csv("marketing_customer_analysis.csv")

In [353]:
#1 - dataframe shape
file1.shape

(10910, 26)

In [354]:
file1

,Unnamed: 0,Customer,State,Customer Lifetime Value,Response,Coverage,Education,Effective To Date,EmploymentStatus,Gender,...,Number of Open Complaints,Number of Policies,Policy Type,Policy,Renew Offer Type,Sales Channel,Total Claim Amount,Vehicle Class,Vehicle Size,Vehicle Type
0,0,DK49336,Arizona,4809.216960,No,Basic,College,2/18/11,Employed,M,...,0.0,9,Corporate Auto,Corporate L3,Offer3,Agent,292.800000,Four-Door Car,Medsize,NaN
1,1,KX64629,California,2228.525238,No,Basic,College,1/18/11,Unemployed,F,...,0.0,1,Personal Auto,Personal L3,Offer4,Call Center,744.924331,Four-Door Car,Medsize,NaN
2,2,LZ68649,Washington,14947.917300,No,Basic,Bachelor,2/10/11,Employed,M,...,0.0,2,Personal Auto,Personal L3,Offer3,Call Center,480.000000,SUV,Medsize,A
3,3,XL78013,Oregon,22332.439460,Yes,Extended,College,1/11/11,Employed,M,...,0.0,2,Corporate Auto,Corporate L3,Offer2,Branch,484.013411,Four-Door Car,Medsize,A
4,4,QA50777,Oregon,9025.067525,No,Premium,Bachelor,1/17/11,Medical Leave,F,...,NaN,7,Personal Auto,Personal L2,Offer1,Branch,707.925645,Four-Door Car,Medsize,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10905,10905,FE99816,Nevada,15563.369440,No,Premium,Bachelor,1/19/11,Unemployed,F,...,NaN,7,Personal Auto,Personal L1,Offer3,Web,1214.400000,Luxury Car,Medsize,A
10906,10906,KX53892,Oregon,5259.444853,No,Basic,College,1/6/11,Employed,F,...,0.0,6,Personal Auto,Personal L3,Offer2,Branch,273.018929,Four-Door Car,Medsize,A
10907,10907,TL39050,Arizona,23893.304100,No,Extended,Bachelor,2/6/11,Employed,F,...,0.0,2,Corporate Auto,Corporate L3,Offer1,Web,381.306996,Luxury SUV,Medsize,NaN
10908,10908,WA60547,California,11971.977650,No,Premium,College,2/13/11,Employed,F,...,4.0,6,Personal Auto,Personal L1,Offer1,Branch,618.288849,SUV,Medsize,A
10909,10909,IV32877,NaN,6857.519928,NaN,Basic,Bachelor,1/8/11,Unemployed,M,...,0.0,3,Personal Auto,Personal L1,Offer4,Web,1021.719397,SUV,Medsize,NaN

In [355]:
#2 Standardize header names.

In [356]:
file1.columns

Index(['Unnamed: 0', 'Customer', 'State', 'Customer Lifetime Value',
       'Response', 'Coverage', 'Education', 'Effective To Date',
       'EmploymentStatus', 'Gender', 'Income', 'Location Code',
       'Marital Status', 'Monthly Premium Auto', 'Months Since Last Claim',
       'Months Since Policy Inception', 'Number of Open Complaints',
       'Number of Policies', 'Policy Type', 'Policy', 'Renew Offer Type',
       'Sales Channel', 'Total Claim Amount', 'Vehicle Class', 'Vehicle Size',
       'Vehicle Type'],
      dtype='object')

In [357]:
cols=[]
for column in range(len(file1.columns)):
    cols.append(file1.columns[column].lower())
file1.columns = cols

In [358]:
file1

,unnamed: 0,customer,state,customer lifetime value,response,coverage,education,effective to date,employmentstatus,gender,...,number of open complaints,number of policies,policy type,policy,renew offer type,sales channel,total claim amount,vehicle class,vehicle size,vehicle type
0,0,DK49336,Arizona,4809.216960,No,Basic,College,2/18/11,Employed,M,...,0.0,9,Corporate Auto,Corporate L3,Offer3,Agent,292.800000,Four-Door Car,Medsize,NaN
1,1,KX64629,California,2228.525238,No,Basic,College,1/18/11,Unemployed,F,...,0.0,1,Personal Auto,Personal L3,Offer4,Call Center,744.924331,Four-Door Car,Medsize,NaN
2,2,LZ68649,Washington,14947.917300,No,Basic,Bachelor,2/10/11,Employed,M,...,0.0,2,Personal Auto,Personal L3,Offer3,Call Center,480.000000,SUV,Medsize,A
3,3,XL78013,Oregon,22332.439460,Yes,Extended,College,1/11/11,Employed,M,...,0.0,2,Corporate Auto,Corporate L3,Offer2,Branch,484.013411,Four-Door Car,Medsize,A
4,4,QA50777,Oregon,9025.067525,No,Premium,Bachelor,1/17/11,Medical Leave,F,...,NaN,7,Personal Auto,Personal L2,Offer1,Branch,707.925645,Four-Door Car,Medsize,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10905,10905,FE99816,Nevada,15563.369440,No,Premium,Bachelor,1/19/11,Unemployed,F,...,NaN,7,Personal Auto,Personal L1,Offer3,Web,1214.400000,Luxury Car,Medsize,A
10906,10906,KX53892,Oregon,5259.444853,No,Basic,College,1/6/11,Employed,F,...,0.0,6,Personal Auto,Personal L3,Offer2,Branch,273.018929,Four-Door Car,Medsize,A
10907,10907,TL39050,Arizona,23893.304100,No,Extended,Bachelor,2/6/11,Employed,F,...,0.0,2,Corporate Auto,Corporate L3,Offer1,Web,381.306996,Luxury SUV,Medsize,NaN
10908,10908,WA60547,California,11971.977650,No,Premium,College,2/13/11,Employed,F,...,4.0,6,Personal Auto,Personal L1,Offer1,Branch,618.288849,SUV,Medsize,A
10909,10909,IV32877,NaN,6857.519928,NaN,Basic,Bachelor,1/8/11,Unemployed,M,...,0.0,3,Personal Auto,Personal L1,Offer4,Web,1021.719397,SUV,Medsize,NaN

In [359]:
#3 Which columns are numerical?
file1._get_numeric_data()

,unnamed: 0,customer lifetime value,income,monthly premium auto,months since last claim,months since policy inception,number of open complaints,number of policies,total claim amount
0,0,4809.216960,48029,61,7.0,52,0.0,9,292.800000
1,1,2228.525238,0,64,3.0,26,0.0,1,744.924331
2,2,14947.917300,22139,100,34.0,31,0.0,2,480.000000
3,3,22332.439460,49078,97,10.0,3,0.0,2,484.013411
4,4,9025.067525,23675,117,NaN,31,NaN,7,707.925645
...,...,...,...,...,...,...,...,...,...
10905,10905,15563.369440,0,253,NaN,40,NaN,7,1214.400000
10906,10906,5259.444853,61146,65,7.0,68,0.0,6,273.018929
10907,10907,23893.304100,39837,201,11.0,63,0.0,2,381.306996
10908,10908,11971.977650,64195,158,0.0,27,4.0,6,618.288849
10909,10909,6857.519928,0,101,31.0,1,0.0,3,1021.719397

In [360]:
#4 Which columns are categorical?
file1.select_dtypes('object')

,customer,state,response,coverage,education,effective to date,employmentstatus,gender,location code,marital status,policy type,policy,renew offer type,sales channel,vehicle class,vehicle size,vehicle type
0,DK49336,Arizona,No,Basic,College,2/18/11,Employed,M,Suburban,Married,Corporate Auto,Corporate L3,Offer3,Agent,Four-Door Car,Medsize,NaN
1,KX64629,California,No,Basic,College,1/18/11,Unemployed,F,Suburban,Single,Personal Auto,Personal L3,Offer4,Call Center,Four-Door Car,Medsize,NaN
2,LZ68649,Washington,No,Basic,Bachelor,2/10/11,Employed,M,Suburban,Single,Personal Auto,Personal L3,Offer3,Call Center,SUV,Medsize,A
3,XL78013,Oregon,Yes,Extended,College,1/11/11,Employed,M,Suburban,Single,Corporate Auto,Corporate L3,Offer2,Branch,Four-Door Car,Medsize,A
4,QA50777,Oregon,No,Premium,Bachelor,1/17/11,Medical Leave,F,Suburban,Married,Personal Auto,Personal L2,Offer1,Branch,Four-Door Car,Medsize,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10905,FE99816,Nevada,No,Premium,Bachelor,1/19/11,Unemployed,F,Suburban,Married,Personal Auto,Personal L1,Offer3,Web,Luxury Car,Medsize,A
10906,KX53892,Oregon,No,Basic,College,1/6/11,Employed,F,Urban,Married,Personal Auto,Personal L3,Offer2,Branch,Four-Door Car,Medsize,A
10907,TL39050,Arizona,No,Extended,Bachelor,2/6/11,Employed,F,Rural,Married,Corporate Auto,Corporate L3,Offer1,Web,Luxury SUV,Medsize,NaN
10908,WA60547,California,No,Premium,College,2/13/11,Employed,F,Urban,Divorced,Personal Auto,Personal L1,Offer1,Branch,SUV,Medsize,A
10909,IV32877,NaN,NaN,Basic,Bachelor,1/8/11,Unemployed,M,Suburban,Single,Personal Auto,Personal L1,Offer4,Web,SUV,Medsize,NaN

In [361]:
#5 Check and deal with NaN values.
file1.isna()

,unnamed: 0,customer,state,customer lifetime value,response,coverage,education,effective to date,employmentstatus,gender,...,number of open complaints,number of policies,policy type,policy,renew offer type,sales channel,total claim amount,vehicle class,vehicle size,vehicle type
0,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,True
1,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,True
2,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,...,True,False,False,False,False,False,False,False,False,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10905,False,False,False,False,False,False,False,False,False,False,...,True,False,False,False,False,False,False,False,False,False
10906,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
10907,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,True
10908,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
10909,False,False,True,False,True,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,True

In [365]:
file1.isna().sum()/len(file1)*100

unnamed: 0                        0.000000
customer                          0.000000
state                             5.783685
customer lifetime value           0.000000
response                          5.783685
coverage                          0.000000
education                         0.000000
effective to date                 0.000000
employmentstatus                  0.000000
gender                            0.000000
income                            0.000000
location code                     0.000000
marital status                    0.000000
monthly premium auto              0.000000
months since last claim           5.802016
months since policy inception     0.000000
number of open complaints         5.802016
number of policies                0.000000
policy type                       0.000000
policy                            0.000000
renew offer type                  0.000000
sales channel                     0.000000
total claim amount                0.000000
vehicle class                     5.701192
vehicle size                      5.701192
vehicle type                     50.247479
dtype: float64

In [340]:
file1.drop(['unnamed: 0'],axis=1, inplace=True)

In [341]:
nulls=pd.DataFrame(file1.isna().sum()/len(file1)).reset_index()

In [342]:
nulls.columns = ['column_name','percent_nulls']

In [343]:
nulls

                      column_name  percent_nulls
0                        customer       0.000000
1                           state       0.057837
2         customer lifetime value       0.000000
3                        response       0.057837
4                        coverage       0.000000
5                       education       0.000000
6               effective to date       0.000000
7                employmentstatus       0.000000
8                          gender       0.000000
9                          income       0.000000
10                  location code       0.000000
11                 marital status       0.000000
12           monthly premium auto       0.000000
13        months since last claim       0.058020
14  months since policy inception       0.000000
15      number of open complaints       0.058020
16             number of policies       0.000000
17                    policy type       0.000000
18                         policy       0.000000
19               renew offer type       0.000000
20                  sales channel       0.000000
21             total claim amount       0.000000
22                  vehicle class       0.057012
23                   vehicle size       0.057012
24                   vehicle type       0.502475

In [344]:
nulls['percent_nulls']>= 0.05

0     False
1      True
2     False
3      True
4     False
5     False
6     False
7     False
8     False
9     False
10    False
11    False
12    False
13     True
14    False
15     True
16    False
17    False
18    False
19    False
20    False
21    False
22     True
23     True
24     True
Name: percent_nulls, dtype: bool

In [345]:
nulls[nulls['percent_nulls']>= 0.05]

                  column_name  percent_nulls
1                       state       0.057837
3                    response       0.057837
13    months since last claim       0.058020
15  number of open complaints       0.058020
22              vehicle class       0.057012
23               vehicle size       0.057012
24               vehicle type       0.502475

In [346]:
todrop=nulls[nulls['percent_nulls']>= 0.05]['column_name'].values

In [347]:
file1.drop(todrop,axis=1, inplace=True)

In [348]:
file1

,customer,customer lifetime value,coverage,education,effective to date,employmentstatus,gender,income,location code,marital status,monthly premium auto,months since policy inception,number of policies,policy type,policy,renew offer type,sales channel,total claim amount
0,DK49336,4809.216960,Basic,College,2/18/11,Employed,M,48029,Suburban,Married,61,52,9,Corporate Auto,Corporate L3,Offer3,Agent,292.800000
1,KX64629,2228.525238,Basic,College,1/18/11,Unemployed,F,0,Suburban,Single,64,26,1,Personal Auto,Personal L3,Offer4,Call Center,744.924331
2,LZ68649,14947.917300,Basic,Bachelor,2/10/11,Employed,M,22139,Suburban,Single,100,31,2,Personal Auto,Personal L3,Offer3,Call Center,480.000000
3,XL78013,22332.439460,Extended,College,1/11/11,Employed,M,49078,Suburban,Single,97,3,2,Corporate Auto,Corporate L3,Offer2,Branch,484.013411
4,QA50777,9025.067525,Premium,Bachelor,1/17/11,Medical Leave,F,23675,Suburban,Married,117,31,7,Personal Auto,Personal L2,Offer1,Branch,707.925645
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10905,FE99816,15563.369440,Premium,Bachelor,1/19/11,Unemployed,F,0,Suburban,Married,253,40,7,Personal Auto,Personal L1,Offer3,Web,1214.400000
10906,KX53892,5259.444853,Basic,College,1/6/11,Employed,F,61146,Urban,Married,65,68,6,Personal Auto,Personal L3,Offer2,Branch,273.018929
10907,TL39050,23893.304100,Extended,Bachelor,2/6/11,Employed,F,39837,Rural,Married,201,63,2,Corporate Auto,Corporate L3,Offer1,Web,381.306996
10908,WA60547,11971.977650,Premium,College,2/13/11,Employed,F,64195,Urban,Divorced,158,27,6,Personal Auto,Personal L1,Offer1,Branch,618.288849
10909,IV32877,6857.519928,Basic,Bachelor,1/8/11,Unemployed,M,0,Suburban,Single,101,1,3,Personal Auto,Personal L1,Offer4,Web,1021.719397

In [206]:
#6 Datetime format - Extract the months from the dataset and store in a separate column.

In [207]:
import time 

from datetime import date

In [279]:
file1.dtypes

customer                                 object
customer lifetime value                 float64
coverage                                 object
education                                object
effective to date                datetime64[ns]
employmentstatus                         object
gender                                   object
income                                    int64
location code                            object
marital status                           object
monthly premium auto                      int64
months since policy inception             int64
number of policies                        int64
policy type                              object
policy                                   object
renew offer type                         object
sales channel                            object
total claim amount                      float64
dtype: object

In [282]:
file1['month'] = pd.DatetimeIndex(file1['effective to date']).month #I searched online - is it right?

In [283]:
file1

,customer,customer lifetime value,coverage,education,effective to date,employmentstatus,gender,income,location code,marital status,monthly premium auto,months since policy inception,number of policies,policy type,policy,renew offer type,sales channel,total claim amount,month
0,DK49336,4809.216960,Basic,College,2011-02-18,Employed,M,48029,Suburban,Married,61,52,9,Corporate Auto,Corporate L3,Offer3,Agent,292.800000,2
1,KX64629,2228.525238,Basic,College,2011-01-18,Unemployed,F,0,Suburban,Single,64,26,1,Personal Auto,Personal L3,Offer4,Call Center,744.924331,1
2,LZ68649,14947.917300,Basic,Bachelor,2011-02-10,Employed,M,22139,Suburban,Single,100,31,2,Personal Auto,Personal L3,Offer3,Call Center,480.000000,2
3,XL78013,22332.439460,Extended,College,2011-01-11,Employed,M,49078,Suburban,Single,97,3,2,Corporate Auto,Corporate L3,Offer2,Branch,484.013411,1
4,QA50777,9025.067525,Premium,Bachelor,2011-01-17,Medical Leave,F,23675,Suburban,Married,117,31,7,Personal Auto,Personal L2,Offer1,Branch,707.925645,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10905,FE99816,15563.369440,Premium,Bachelor,2011-01-19,Unemployed,F,0,Suburban,Married,253,40,7,Personal Auto,Personal L1,Offer3,Web,1214.400000,1
10906,KX53892,5259.444853,Basic,College,2011-01-06,Employed,F,61146,Urban,Married,65,68,6,Personal Auto,Personal L3,Offer2,Branch,273.018929,1
10907,TL39050,23893.304100,Extended,Bachelor,2011-02-06,Employed,F,39837,Rural,Married,201,63,2,Corporate Auto,Corporate L3,Offer1,Web,381.306996,2
10908,WA60547,11971.977650,Premium,College,2011-02-13,Employed,F,64195,Urban,Divorced,158,27,6,Personal Auto,Personal L1,Offer1,Branch,618.288849,2
10909,IV32877,6857.519928,Basic,Bachelor,2011-01-08,Unemployed,M,0,Suburban,Single,101,1,3,Personal Auto,Personal L1,Offer4,Web,1021.719397,1

In [ ]:
# filter the data - first quarter

In [291]:
file1[file1['month'] < 4] #i tried below other approach - is this one right too?

,customer,customer lifetime value,coverage,education,effective to date,employmentstatus,gender,income,location code,marital status,monthly premium auto,months since policy inception,number of policies,policy type,policy,renew offer type,sales channel,total claim amount,month
0,DK49336,4809.216960,Basic,College,2011-02-18,Employed,M,48029,Suburban,Married,61,52,9,Corporate Auto,Corporate L3,Offer3,Agent,292.800000,2
1,KX64629,2228.525238,Basic,College,2011-01-18,Unemployed,F,0,Suburban,Single,64,26,1,Personal Auto,Personal L3,Offer4,Call Center,744.924331,1
2,LZ68649,14947.917300,Basic,Bachelor,2011-02-10,Employed,M,22139,Suburban,Single,100,31,2,Personal Auto,Personal L3,Offer3,Call Center,480.000000,2
3,XL78013,22332.439460,Extended,College,2011-01-11,Employed,M,49078,Suburban,Single,97,3,2,Corporate Auto,Corporate L3,Offer2,Branch,484.013411,1
4,QA50777,9025.067525,Premium,Bachelor,2011-01-17,Medical Leave,F,23675,Suburban,Married,117,31,7,Personal Auto,Personal L2,Offer1,Branch,707.925645,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10905,FE99816,15563.369440,Premium,Bachelor,2011-01-19,Unemployed,F,0,Suburban,Married,253,40,7,Personal Auto,Personal L1,Offer3,Web,1214.400000,1
10906,KX53892,5259.444853,Basic,College,2011-01-06,Employed,F,61146,Urban,Married,65,68,6,Personal Auto,Personal L3,Offer2,Branch,273.018929,1
10907,TL39050,23893.304100,Extended,Bachelor,2011-02-06,Employed,F,39837,Rural,Married,201,63,2,Corporate Auto,Corporate L3,Offer1,Web,381.306996,2
10908,WA60547,11971.977650,Premium,College,2011-02-13,Employed,F,64195,Urban,Divorced,158,27,6,Personal Auto,Personal L1,Offer1,Branch,618.288849,2
10909,IV32877,6857.519928,Basic,Bachelor,2011-01-08,Unemployed,M,0,Suburban,Single,101,1,3,Personal Auto,Personal L1,Offer4,Web,1021.719397,1

In [292]:
file1[file1['month'].isin([1,2,3])]

,customer,customer lifetime value,coverage,education,effective to date,employmentstatus,gender,income,location code,marital status,monthly premium auto,months since policy inception,number of policies,policy type,policy,renew offer type,sales channel,total claim amount,month
0,DK49336,4809.216960,Basic,College,2011-02-18,Employed,M,48029,Suburban,Married,61,52,9,Corporate Auto,Corporate L3,Offer3,Agent,292.800000,2
1,KX64629,2228.525238,Basic,College,2011-01-18,Unemployed,F,0,Suburban,Single,64,26,1,Personal Auto,Personal L3,Offer4,Call Center,744.924331,1
2,LZ68649,14947.917300,Basic,Bachelor,2011-02-10,Employed,M,22139,Suburban,Single,100,31,2,Personal Auto,Personal L3,Offer3,Call Center,480.000000,2
3,XL78013,22332.439460,Extended,College,2011-01-11,Employed,M,49078,Suburban,Single,97,3,2,Corporate Auto,Corporate L3,Offer2,Branch,484.013411,1
4,QA50777,9025.067525,Premium,Bachelor,2011-01-17,Medical Leave,F,23675,Suburban,Married,117,31,7,Personal Auto,Personal L2,Offer1,Branch,707.925645,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10905,FE99816,15563.369440,Premium,Bachelor,2011-01-19,Unemployed,F,0,Suburban,Married,253,40,7,Personal Auto,Personal L1,Offer3,Web,1214.400000,1
10906,KX53892,5259.444853,Basic,College,2011-01-06,Employed,F,61146,Urban,Married,65,68,6,Personal Auto,Personal L3,Offer2,Branch,273.018929,1
10907,TL39050,23893.304100,Extended,Bachelor,2011-02-06,Employed,F,39837,Rural,Married,201,63,2,Corporate Auto,Corporate L3,Offer1,Web,381.306996,2
10908,WA60547,11971.977650,Premium,College,2011-02-13,Employed,F,64195,Urban,Divorced,158,27,6,Personal Auto,Personal L1,Offer1,Branch,618.288849,2
10909,IV32877,6857.519928,Basic,Bachelor,2011-01-08,Unemployed,M,0,Suburban,Single,101,1,3,Personal Auto,Personal L1,Offer4,Web,1021.719397,1

In [209]:
#7 Put all the previously mentioned data transformations into a function.

In [296]:
list(map(lambda x: x.lower(),file1.columns))

['customer',
 'customer lifetime value',
 'coverage',
 'education',
 'effective to date',
 'employmentstatus',
 'gender',
 'income',
 'location code',
 'marital status',
 'monthly premium auto',
 'months since policy inception',
 'number of policies',
 'policy type',
 'policy',
 'renew offer type',
 'sales channel',
 'total claim amount',
 'month']

In [315]:
#Search the NaN values
nanvalues = filter(lambda n :n.isna, file1)

#  Lab | Customer Analysis Round 3

In [316]:
#Show DataFrame info.
file1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10910 entries, 0 to 10909
Data columns (total 19 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   customer                       10910 non-null  object
 1   customer lifetime value        10910 non-null  float64
 2   coverage                       10910 non-null  object
 3   education                      10910 non-null  object
 4   effective to date              10910 non-null  datetime64[ns]
 5   employmentstatus               10910 non-null  object
 6   gender                         10910 non-null  object
 7   income                         10910 non-null  int64
 8   location code                  10910 non-null  object
 9   marital status                 10910 non-null  object
 10  monthly premium auto           10910 non-null  int64
 11  months since policy inception  10910 non-null  int64
 12  number of policies             10910 non-null  int64
 13  policy type                    10910 non-null  object
 14  policy                         10910 non-null  object
 15  renew offer type               10910 non-null  object
 16  sales channel                  10910 non-null  object
 17  total claim amount             10910 non-null  float64
 18  month                          10910 non-null  int64
dtypes: datetime64[ns](1), float64(2), int64(5), object(11)
memory usage: 1.6+ MB

In [317]:
#Describe DataFrame.
file1.describe()

,customer lifetime value,income,monthly premium auto,months since policy inception,number of policies,total claim amount,month
count,10910.000000,10910.000000,10910.000000,10910.000000,10910.000000,10910.000000,10910.000000
mean,8018.241094,37536.284785,93.196059,48.091934,2.979193,434.888330,1.466728
std,6885.081434,30359.195670,34.442532,27.940675,2.399359,292.180556,0.498915
min,1898.007675,0.000000,61.000000,0.000000,1.000000,0.099007,1.000000
25%,4014.453113,0.000000,68.000000,24.000000,1.000000,271.082527,1.000000
50%,5771.147235,33813.500000,83.000000,48.000000,2.000000,382.564630,1.000000
75%,8992.779137,62250.750000,109.000000,71.000000,4.000000,547.200000,2.000000
max,83325.381190,99981.000000,298.000000,99.000000,9.000000,2893.239678,2.000000

In [318]:
import matplotlib.pyplot as plt

,customer,customer lifetime value,coverage,education,effective to date,employmentstatus,gender,income,location code,marital status,monthly premium auto,months since policy inception,number of policies,policy type,policy,renew offer type,sales channel,total claim amount,month
0,DK49336,4809.216960,Basic,College,2011-02-18,Employed,M,48029,Suburban,Married,61,52,9,Corporate Auto,Corporate L3,Offer3,Agent,292.800000,2
1,KX64629,2228.525238,Basic,College,2011-01-18,Unemployed,F,0,Suburban,Single,64,26,1,Personal Auto,Personal L3,Offer4,Call Center,744.924331,1
2,LZ68649,14947.917300,Basic,Bachelor,2011-02-10,Employed,M,22139,Suburban,Single,100,31,2,Personal Auto,Personal L3,Offer3,Call Center,480.000000,2
3,XL78013,22332.439460,Extended,College,2011-01-11,Employed,M,49078,Suburban,Single,97,3,2,Corporate Auto,Corporate L3,Offer2,Branch,484.013411,1
4,QA50777,9025.067525,Premium,Bachelor,2011-01-17,Medical Leave,F,23675,Suburban,Married,117,31,7,Personal Auto,Personal L2,Offer1,Branch,707.925645,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10905,FE99816,15563.369440,Premium,Bachelor,2011-01-19,Unemployed,F,0,Suburban,Married,253,40,7,Personal Auto,Personal L1,Offer3,Web,1214.400000,1
10906,KX53892,5259.444853,Basic,College,2011-01-06,Employed,F,61146,Urban,Married,65,68,6,Personal Auto,Personal L3,Offer2,Branch,273.018929,1
10907,TL39050,23893.304100,Extended,Bachelor,2011-02-06,Employed,F,39837,Rural,Married,201,63,2,Corporate Auto,Corporate L3,Offer1,Web,381.306996,2
10908,WA60547,11971.977650,Premium,College,2011-02-13,Employed,F,64195,Urban,Divorced,158,27,6,Personal Auto,Personal L1,Offer1,Branch,618.288849,2
10909,IV32877,6857.519928,Basic,Bachelor,2011-01-08,Unemployed,M,0,Suburban,Single,101,1,3,Personal Auto,Personal L1,Offer4,Web,1021.719397,1